# DarlingBotNet-old-

./: DarlingBotNet.csproj  DarlingBotNet.db  SystemSingleTone.cs  SystemStart.cs  _config.yml
DataBase/: Channels.cs  DBcontext.cs  EmoteClick.cs  ExtensionMethods.cs  Guilds.cs  LVLROLES.cs  Mafia.cs  PrivateChannels.cs  TempUser.cs  UserRules.cs  Users.cs  Warns.cs  dbContextObjectPool.cs
DataBase/Database/: CacheMethods.cs  DarlingContext.cs  DbService.cs  IUnitOfWork.cs  UnitOfWork.cs
DataBase/Database/BehaviorSystem/: Comments.cs  UsersLoses.cs
DataBase/Database/Crypto/: Crypto_Items.cs  Crypto_Profile.cs  Crypto_Study.cs  Crypto_Studys.cs  Crypto_Valute.cs  Crypto_Work.cs
DataBase/Database/Models/: Channels.cs  Clans.cs  DarlingBoost.cs  DbEntity.cs  EmoteClick.cs  GiveAways.cs  Guilds.cs  LVLROLES.cs  Lottery.cs  Mafia.cs  Pet.cs  PrivateChannels.cs  QiwiTransaction.cs  RoleSwaps.cs  RoleTransf.cs  Tasks.cs  TempUser.cs  UserRules.cs  Users.cs  Warns.cs
DataBase/Database/Repositories/: IChannelsRepository.cs  IClansRepository.cs  IEmoteClickRepository.cs  IGuildsRepositorycs.cs  ILVLROLESRepository.cs  IPrivateChannelsRepository.cs  IRepository.cs  ITempUserRepository.cs  IUsersRepository.cs  IWarnsRepository.cs
DataBase/Database/Repositories/Impl/: ChannelsRepository.cs  ClansRepository.cs  EmoteClickRepository.cs  GuildsRepository.cs  LVLROLESRepository.cs  PrivateChannelsRepository.cs  Repository.cs  TempUserRepository.cs  UsersRepository.cs  WarnsRepository.cs
DataBase/RussiaGame/: RussiaGame_Item.cs  RussiaGame_Profile.cs  RussiaGame_Programmer.cs  RussiaGame_Study.cs  RussiaGame_Studys.cs  RussiaGame_Work.cs
Migrations/: 20200712174255_addal.Designer.cs  20200712174255_addal.cs  20200712194502_marryedadd.Designer.cs  20200712194502_marryedadd.cs  20200808073836_Upsss.Designer.cs  20200808073836_Upsss.cs  20200816091449_UpAll.Designer.cs  20200816091449_UpAll.cs  20200822125922_upall2.Designer.cs  20200822125922_upall2.cs  20200822223234_upal.Designer.cs  20200822223234_upal.cs  20200828174803_mss.Designer.cs  20200828174803_mss.cs  20200828175832_UPALL.Designer.cs  20200828175832_UPALL.cs  20200901112227_countup.Designer.cs  20200901112227_countup.cs  20201021123334_adds.Designer.cs  20201021123334_adds.cs  20201119221118_AddAll.Designer.cs  20201119221118_AddAll.cs  DBcontextModelSnapshot.cs  DarlingContextModelSnapshot.cs
Modules/: Admins.cs  Behavior.cs  Bot.cs  Clan.cs  GiveAway.cs  Help.cs  NSFWgif.cs  PrivateChannels.cs  RPgif.cs  RussiaGame.cs  Settings.cs  User.cs
Services/: AvatarRounded.cs  BotSettings.cs  CommandHandler.cs  LoggingService.cs  SpamChecking.cs  StartUpService.cs  TaskTimer.cs
Services/Attributes/: Attribute.cs  CommandsList.json
Services/Sys/: Loadingdb.cs  MessageBuilder.cs  OtherSettings.cs  PrivateChannels.cs  ScanningDataBase.cs  SystemLoading.cs  WarnSystem.cs
